<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List-->
        <scene sceneID="DYt-5d-Ww5">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="xUv-Cp-PZg" customClass="UsersViewController" customModule="GitHubUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhW-5B-SBR"/>
                        <viewControllerLayoutGuide type="bottom" id="UeM-aj-we8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3H-Fu-sMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VKZ-Ay-Fdd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" rowHeight="250" id="lUA-3X-cHo" customClass="UserTableViewCell" customModule="GitHubUser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="lUA-3X-cHo" id="MhD-8g-MCH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chessboard" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-QA-HaR">
                                                    <rect key="frame" x="16" y="19" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="2Us-Kl-Hyx"/>
                                                        <constraint firstAttribute="width" constant="80" id="3Qk-gh-dUK"/>
                                                        <constraint firstAttribute="width" secondItem="2g8-QA-HaR" secondAttribute="height" multiplier="1:1" id="4bq-4F-k1m"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJC-OJ-K3O">
                                                    <rect key="frame" x="112" y="43" width="232" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNI-Lj-Jkg">
                                                    <rect key="frame" x="112" y="51" width="232" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YJC-OJ-K3O" firstAttribute="centerY" secondItem="2g8-QA-HaR" secondAttribute="centerY" constant="-16" id="86M-tj-t8N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YJC-OJ-K3O" secondAttribute="trailing" constant="16" id="Bcx-js-Msi"/>
                                                <constraint firstItem="NNI-Lj-Jkg" firstAttribute="leading" secondItem="YJC-OJ-K3O" secondAttribute="leading" id="KQS-f6-FaR"/>
                                                <constraint firstItem="2g8-QA-HaR" firstAttribute="leading" secondItem="MhD-8g-MCH" secondAttribute="leading" constant="16" id="Pbx-iV-Y7h"/>
                                                <constraint firstItem="NNI-Lj-Jkg" firstAttribute="top" secondItem="YJC-OJ-K3O" secondAttribute="bottom" constant="8" id="X07-P2-1Dl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2g8-QA-HaR" secondAttribute="bottom" constant="8" id="b49-2G-32S"/>
                                                <constraint firstItem="YJC-OJ-K3O" firstAttribute="leading" secondItem="2g8-QA-HaR" secondAttribute="trailing" constant="16" id="jCF-fQ-dF9"/>
                                                <constraint firstItem="2g8-QA-HaR" firstAttribute="top" secondItem="MhD-8g-MCH" secondAttribute="topMargin" constant="8" id="oTC-iM-7HJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NNI-Lj-Jkg" secondAttribute="trailing" constant="16" id="txa-yR-Rhl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="2g8-QA-HaR" id="cwb-kL-27d"/>
                                            <outlet property="htlmUrlLabel" destination="NNI-Lj-Jkg" id="Wwf-P1-ndZ"/>
                                            <outlet property="loginLabel" destination="YJC-OJ-K3O" id="wKy-vg-8cp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VKZ-Ay-Fdd" secondAttribute="trailing" id="2Dd-eL-Ap3"/>
                            <constraint firstItem="VKZ-Ay-Fdd" firstAttribute="leading" secondItem="m3H-Fu-sMj" secondAttribute="leading" id="Tqe-Fv-cOb"/>
                            <constraint firstItem="VKZ-Ay-Fdd" firstAttribute="top" secondItem="m3H-Fu-sMj" secondAttribute="top" id="aEG-24-7SN"/>
                            <constraint firstItem="UeM-aj-we8" firstAttribute="top" secondItem="VKZ-Ay-Fdd" secondAttribute="bottom" id="oXh-Q2-Ngb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User List" id="bmc-Pj-HDu">
                        <barButtonItem key="backBarButtonItem" title=" " id="Kro-eq-zqe"/>
                        <barButtonItem key="leftBarButtonItem" image="ic-menu" id="k1C-MA-0mb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VKZ-Ay-Fdd" id="erm-lW-rog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI2-Su-s2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="-54.422788605697157"/>
        </scene>
        <!--Detail User View Controller-->
        <scene sceneID="zEI-BR-Izi">
            <objects>
                <viewController storyboardIdentifier="DetailUserViewController" id="afb-Tv-atv" customClass="DetailUserViewController" customModule="GitHubUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7j-4N-Ce7"/>
                        <viewControllerLayoutGuide type="bottom" id="wOV-U0-NwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tqk-a4-i3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjo-Ow-Mbl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-4d-c1e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUE-w4-AZ3">
                                                <rect key="frame" x="8" y="16" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Ap0-HM-9UO"/>
                                                    <constraint firstAttribute="width" constant="80" id="DLQ-65-beZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-iD-Bm4">
                                                <rect key="frame" x="100" y="44" width="267" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.247060746" green="0.24705535170000001" blue="0.2470589876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb7-AQ-BQ5">
                                                <rect key="frame" x="100" y="52" width="267" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.64314168689999995" green="0.64312934879999994" blue="0.64313775299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLC-Ie-Zis">
                                                <rect key="frame" x="0.0" y="112" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1ZF-Fz-P2t"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va1-Dz-TkG">
                                                <rect key="frame" x="8" y="129" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.17647206779999999" green="0.17646792529999999" blue="0.1764707267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyF-r2-L4Y">
                                                <rect key="frame" x="8" y="161.5" width="359" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.49804270270000001" green="0.4980329275" blue="0.49803954360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmB-y7-SS0">
                                                <rect key="frame" x="0.0" y="193.5" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JE1-S8-S7p"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsX-hv-uAq">
                                                <rect key="frame" x="8" y="210.5" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.31764942410000002" green="0.317642808" blue="0.3176472783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hg3-cY-YK8">
                                                <rect key="frame" x="8" y="251" width="359" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGJ-qV-Ubk">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeC-Ew-G3O">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="IVX-Ve-Qwl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" red="0.92589682340000001" green="0.428136766" blue="0.41566345100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUBLIC REPO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW3-fN-z2g">
                                                                <rect key="frame" x="0.0" y="28" width="119.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="PFH-d9-byc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.69020086530000002" green="0.69018769260000001" blue="0.69019657369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="BeC-Ew-G3O" secondAttribute="trailing" id="1Zu-JD-SmJ"/>
                                                            <constraint firstItem="BeC-Ew-G3O" firstAttribute="top" secondItem="lGJ-qV-Ubk" secondAttribute="top" id="2Dv-0Z-hhI"/>
                                                            <constraint firstItem="zW3-fN-z2g" firstAttribute="top" secondItem="BeC-Ew-G3O" secondAttribute="bottom" constant="8" id="4Kq-zO-pUC"/>
                                                            <constraint firstAttribute="bottom" secondItem="zW3-fN-z2g" secondAttribute="bottom" id="IPV-Wb-N9H"/>
                                                            <constraint firstAttribute="trailing" secondItem="zW3-fN-z2g" secondAttribute="trailing" id="U2S-FV-USc"/>
                                                            <constraint firstItem="BeC-Ew-G3O" firstAttribute="top" secondItem="lGJ-qV-Ubk" secondAttribute="top" id="b2R-OF-JL4"/>
                                                            <constraint firstItem="zW3-fN-z2g" firstAttribute="leading" secondItem="lGJ-qV-Ubk" secondAttribute="leading" id="hZY-7y-FQ8"/>
                                                            <constraint firstItem="BeC-Ew-G3O" firstAttribute="leading" secondItem="lGJ-qV-Ubk" secondAttribute="leading" id="ijc-f8-y7d"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3f-oJ-nUT">
                                                        <rect key="frame" x="119.5" y="0.0" width="120" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reB-jR-y9y">
                                                                <rect key="frame" x="35.5" y="0.0" width="84.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Pjs-r7-vDo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" red="0.92589682340000001" green="0.428136766" blue="0.41566345100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huW-5Q-knF">
                                                                <rect key="frame" x="35.5" y="28" width="84.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="eae-Qu-adr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.69020086530000002" green="0.69018769260000001" blue="0.69019657369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="huW-5Q-knF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j3f-oJ-nUT" secondAttribute="leading" id="43O-hC-u1s"/>
                                                            <constraint firstItem="reB-jR-y9y" firstAttribute="top" secondItem="j3f-oJ-nUT" secondAttribute="top" id="DrF-yc-ivc"/>
                                                            <constraint firstAttribute="trailing" secondItem="reB-jR-y9y" secondAttribute="trailing" id="JLF-M9-sn4"/>
                                                            <constraint firstItem="huW-5Q-knF" firstAttribute="top" secondItem="reB-jR-y9y" secondAttribute="bottom" constant="8" id="Nit-6n-J1f"/>
                                                            <constraint firstItem="reB-jR-y9y" firstAttribute="leading" secondItem="huW-5Q-knF" secondAttribute="leading" id="UW9-of-bTi"/>
                                                            <constraint firstItem="reB-jR-y9y" firstAttribute="top" secondItem="j3f-oJ-nUT" secondAttribute="top" id="XxV-dl-f6J"/>
                                                            <constraint firstAttribute="bottom" secondItem="huW-5Q-knF" secondAttribute="bottom" id="ZJc-tn-ba9"/>
                                                            <constraint firstAttribute="trailing" secondItem="huW-5Q-knF" secondAttribute="trailing" id="csp-Tu-B68"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvM-Zp-GcH">
                                                        <rect key="frame" x="239.5" y="0.0" width="119.5" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-jV-CwY">
                                                                <rect key="frame" x="27.5" y="0.0" width="92" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="mBr-Jo-OA3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" red="0.92589682340000001" green="0.428136766" blue="0.41566345100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9a-kF-bZv">
                                                                <rect key="frame" x="27.5" y="28" width="92" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="VMU-wq-Jti"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.69020086530000002" green="0.69018769260000001" blue="0.69019657369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="H9a-kF-bZv" secondAttribute="trailing" id="Vui-av-odZ"/>
                                                            <constraint firstItem="H9a-kF-bZv" firstAttribute="top" secondItem="5sh-jV-CwY" secondAttribute="bottom" constant="8" id="Yl7-mw-YIi"/>
                                                            <constraint firstAttribute="bottom" secondItem="H9a-kF-bZv" secondAttribute="bottom" id="bKN-aK-IpS"/>
                                                            <constraint firstItem="5sh-jV-CwY" firstAttribute="top" secondItem="IvM-Zp-GcH" secondAttribute="top" id="gVC-fh-Qe0"/>
                                                            <constraint firstAttribute="trailing" secondItem="5sh-jV-CwY" secondAttribute="trailing" id="hT8-Tp-xcx"/>
                                                            <constraint firstItem="5sh-jV-CwY" firstAttribute="top" secondItem="IvM-Zp-GcH" secondAttribute="top" id="lH1-7v-N58"/>
                                                            <constraint firstItem="H9a-kF-bZv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IvM-Zp-GcH" secondAttribute="leading" id="qFG-Eo-7xb"/>
                                                            <constraint firstItem="5sh-jV-CwY" firstAttribute="leading" secondItem="H9a-kF-bZv" secondAttribute="leading" id="spD-zm-dxJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-ru-1Iq">
                                                <rect key="frame" x="0.0" y="319" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7Qp-LR-y7t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XLC-Ie-Zis" firstAttribute="top" secondItem="KUE-w4-AZ3" secondAttribute="bottom" constant="16" id="03m-hd-hJe"/>
                                            <constraint firstItem="zOY-ru-1Iq" firstAttribute="top" secondItem="hg3-cY-YK8" secondAttribute="bottom" constant="20" id="7Uc-vo-eam"/>
                                            <constraint firstItem="OsX-hv-uAq" firstAttribute="top" secondItem="QmB-y7-SS0" secondAttribute="bottom" constant="16" id="BJf-ps-2DZ"/>
                                            <constraint firstItem="zOY-ru-1Iq" firstAttribute="leading" secondItem="Fy7-4d-c1e" secondAttribute="leading" id="Cc4-SD-Jni"/>
                                            <constraint firstItem="vb7-AQ-BQ5" firstAttribute="leading" secondItem="LB5-iD-Bm4" secondAttribute="leading" id="Dlj-yH-9Dx"/>
                                            <constraint firstItem="KUE-w4-AZ3" firstAttribute="top" secondItem="Fy7-4d-c1e" secondAttribute="top" constant="16" id="Eb8-Wl-ryW"/>
                                            <constraint firstAttribute="trailing" secondItem="zOY-ru-1Iq" secondAttribute="trailing" id="FsQ-45-lAX"/>
                                            <constraint firstItem="LB5-iD-Bm4" firstAttribute="leading" secondItem="KUE-w4-AZ3" secondAttribute="trailing" constant="12" id="G3Q-tl-77L"/>
                                            <constraint firstAttribute="trailing" secondItem="QmB-y7-SS0" secondAttribute="trailing" id="I6F-wK-rxS"/>
                                            <constraint firstItem="YyF-r2-L4Y" firstAttribute="top" secondItem="Va1-Dz-TkG" secondAttribute="bottom" constant="12" id="Of4-lM-qXx"/>
                                            <constraint firstItem="OsX-hv-uAq" firstAttribute="leading" secondItem="YyF-r2-L4Y" secondAttribute="leading" id="RYU-13-6m0"/>
                                            <constraint firstAttribute="trailing" secondItem="hg3-cY-YK8" secondAttribute="trailing" constant="8" id="Sbo-9m-S9s"/>
                                            <constraint firstItem="YyF-r2-L4Y" firstAttribute="leading" secondItem="Va1-Dz-TkG" secondAttribute="leading" id="V1V-fi-9mf"/>
                                            <constraint firstAttribute="trailing" secondItem="OsX-hv-uAq" secondAttribute="trailing" constant="8" id="Xeh-hx-yc4"/>
                                            <constraint firstItem="QmB-y7-SS0" firstAttribute="leading" secondItem="Fy7-4d-c1e" secondAttribute="leading" id="Xps-f7-HsI"/>
                                            <constraint firstItem="Va1-Dz-TkG" firstAttribute="top" secondItem="XLC-Ie-Zis" secondAttribute="bottom" constant="16" id="ZSl-Cx-C0Q"/>
                                            <constraint firstItem="vb7-AQ-BQ5" firstAttribute="trailing" secondItem="LB5-iD-Bm4" secondAttribute="trailing" id="awI-qM-u7g"/>
                                            <constraint firstItem="QmB-y7-SS0" firstAttribute="top" secondItem="YyF-r2-L4Y" secondAttribute="bottom" constant="32" id="bHb-JV-4Dx"/>
                                            <constraint firstItem="hg3-cY-YK8" firstAttribute="top" secondItem="OsX-hv-uAq" secondAttribute="bottom" constant="20" id="cRg-qP-HXK"/>
                                            <constraint firstItem="hg3-cY-YK8" firstAttribute="leading" secondItem="OsX-hv-uAq" secondAttribute="leading" id="d6S-up-1JD"/>
                                            <constraint firstItem="LB5-iD-Bm4" firstAttribute="centerY" secondItem="KUE-w4-AZ3" secondAttribute="centerY" constant="-12" id="jJT-Wd-ZoG"/>
                                            <constraint firstItem="KUE-w4-AZ3" firstAttribute="leading" secondItem="Fy7-4d-c1e" secondAttribute="leading" constant="8" id="k7I-EG-PZF"/>
                                            <constraint firstAttribute="trailing" secondItem="XLC-Ie-Zis" secondAttribute="trailing" id="piu-qO-tWE"/>
                                            <constraint firstItem="vb7-AQ-BQ5" firstAttribute="top" secondItem="LB5-iD-Bm4" secondAttribute="bottom" constant="8" id="qJ1-Nc-e5v"/>
                                            <constraint firstItem="YyF-r2-L4Y" firstAttribute="trailing" secondItem="Va1-Dz-TkG" secondAttribute="trailing" id="qPV-3m-bfa"/>
                                            <constraint firstItem="XLC-Ie-Zis" firstAttribute="leading" secondItem="Fy7-4d-c1e" secondAttribute="leading" id="tkH-pn-t2p"/>
                                            <constraint firstAttribute="trailing" secondItem="Va1-Dz-TkG" secondAttribute="trailing" constant="8" id="ueO-ae-M6M"/>
                                            <constraint firstItem="Va1-Dz-TkG" firstAttribute="leading" secondItem="KUE-w4-AZ3" secondAttribute="leading" id="yie-68-VuL"/>
                                            <constraint firstAttribute="trailing" secondItem="LB5-iD-Bm4" secondAttribute="trailing" constant="8" id="zJX-0x-abW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fy7-4d-c1e" secondAttribute="trailing" id="BIH-Nw-YoW"/>
                                    <constraint firstItem="Fy7-4d-c1e" firstAttribute="leading" secondItem="gjo-Ow-Mbl" secondAttribute="leading" id="F6Y-7D-vhp"/>
                                    <constraint firstAttribute="bottom" secondItem="Fy7-4d-c1e" secondAttribute="bottom" id="s1j-bJ-QNP"/>
                                    <constraint firstItem="Fy7-4d-c1e" firstAttribute="top" secondItem="gjo-Ow-Mbl" secondAttribute="top" id="va3-BB-fhW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fy7-4d-c1e" firstAttribute="width" secondItem="Tqk-a4-i3k" secondAttribute="width" id="1Qg-c8-EKw"/>
                            <constraint firstItem="gjo-Ow-Mbl" firstAttribute="leading" secondItem="Tqk-a4-i3k" secondAttribute="leading" id="CYC-qF-G8y"/>
                            <constraint firstAttribute="trailing" secondItem="gjo-Ow-Mbl" secondAttribute="trailing" id="DB6-du-byx"/>
                            <constraint firstItem="Fy7-4d-c1e" firstAttribute="height" secondItem="Tqk-a4-i3k" secondAttribute="height" priority="750" id="Rfg-xe-EPg"/>
                            <constraint firstItem="wOV-U0-NwH" firstAttribute="top" secondItem="gjo-Ow-Mbl" secondAttribute="bottom" id="Tac-yg-6tc"/>
                            <constraint firstItem="gjo-Ow-Mbl" firstAttribute="top" secondItem="Tqk-a4-i3k" secondAttribute="top" id="gve-bV-Eod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PsA-TJ-gEJ"/>
                    <connections>
                        <outlet property="avatar" destination="KUE-w4-AZ3" id="Qd5-8S-67G"/>
                        <outlet property="bioLabel" destination="YyF-r2-L4Y" id="KTX-ez-X1h"/>
                        <outlet property="container" destination="gjo-Ow-Mbl" id="Tcw-6g-D0u"/>
                        <outlet property="followersCountLabel" destination="reB-jR-y9y" id="N6N-24-yXc"/>
                        <outlet property="followingCountLabel" destination="5sh-jV-CwY" id="mOl-4y-aaJ"/>
                        <outlet property="locationLabel" destination="vb7-AQ-BQ5" id="HLf-AJ-7zs"/>
                        <outlet property="publicRepoCountLabel" destination="BeC-Ew-G3O" id="oGH-uX-bAO"/>
                        <outlet property="usernameLabel" destination="LB5-iD-Bm4" id="N30-vx-qoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="041-wm-9SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="-54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7T-AD-nXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8o-NW-9De" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yKy-sM-1M4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUv-Cp-PZg" kind="relationship" relationship="rootViewController" id="Wv5-ts-DHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxM-6B-Zee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="-54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uld-dr-b3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZF-db-hUY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OBd-lI-XeR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92589682340000001" green="0.428136766" blue="0.41566345100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afb-Tv-atv" kind="relationship" relationship="rootViewController" id="ZBk-44-fLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5F-Xy-AdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="-54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="chessboard" width="40" height="40"/>
        <image name="ic-menu" width="24" height="24"/>
    </resources>
</document>
